server {

    listen 3722;

    root /home/www/yjj;
    index index.html;

    location /app {
        try_files $uri $uri/ /app/index.html =404;
    }

    # go
    location /api {
        proxy_pass http://10.10.1.10:6060;
    }

}
